# Campaign-Excel-Upload

./: README.md  campaign-run.bat  corporate-offer.xls  partner-offer.xls
campaignupload-service/: README.md  pom.xml
campaignupload-service/src/main/java/com/backbase/campaignupload/: AppWebSecurityConfigurer.java  Application.java  WebSecurityConfiguration.java
campaignupload-service/src/main/java/com/backbase/campaignupload/controller/: CampaignController.java  CorporateController.java  PartnerOffersController.java
campaignupload-service/src/main/java/com/backbase/campaignupload/entity/: CompanyFinalEntity.java  CompanyStagingEntity.java  CorporateAuditEntity.java  CorporateFinalEntity.java  CorporateStagingEntity.java  FileApproveEntity.java  JWTValidationRequest.java  PartnerAuditEntity.java  PartnerOffersFinalEntity.java  PartnerOffersStagingEntity.java
campaignupload-service/src/main/java/com/backbase/campaignupload/exception/: CustomBadRequestException.java  CustomInternalServerException.java  CustomizedResponseEntityExceptionHandler.java
campaignupload-service/src/main/java/com/backbase/campaignupload/helper/: ExcelHelper.java
campaignupload-service/src/main/java/com/backbase/campaignupload/pojo/: CampaignPutResponse.java  CorporateOfferPutRequest.java  PartnerOfferPutRequest.java
campaignupload-service/src/main/java/com/backbase/campaignupload/reader/: ExcelReader.java
campaignupload-service/src/main/java/com/backbase/campaignupload/repo/: CampaignUploadRepo.java  CompanyCustomRepository.java  CompanyCustomRepositoryImpl.java  CompanyUploadRepo.java  CorpFinalCustomRepo.java  CorpFinalCustomRepoImpl.java  CorpStagCustomRepo.java  CorpStagCustomRepoImpl.java  CorporateAuditRepo.java  CorporateFinalCustomRepo.java  CorporateFinalCustomRepoImpl.java  CorporateFinalUploadRepo.java  CorporateOfferRepo.java  CorporateStagCustomRepo.java  CorporateStagCustomRepoImpl.java  FileApproveRepository.java  PTFinalCustomRepo.java  PTFinalCustomRepoImpl.java  PTStagCustomRepo.java  PTStagCustomRepoImpl.java  PartnerAuditRepo.java  PartnerFinalCustomRepo.java  PartnerFinalCustomRepoImpl.java  PartnerFinalUploadRepo.java  PartnerOfferRepo.java  PartnerStagingCustomImpl.java  PartnerStagingCustomRepo.java  PartnerUploadRepo.java
campaignupload-service/src/main/java/com/backbase/campaignupload/service/: CampaignUploadService.java  CampaignUploadServiceImpl.java
campaignupload-service/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  logback.xml
campaignupload-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
campaignupload-service/src/test/java/com/backbase/campaignupload/: CorporateOfferController.java  CorporateOfferControllerTest.java  ExampleControllerIT.java  PartnerOfferController.java  PartnerOfferControllerTest.java
campaignupload-service/src/test/resources/: application-test.yml  corporate-offer_2021-01-19_12_50_Deepti Surve.xls  drop_tables.sql  insert_cmp_stag.sql  insert_corporateoffer_stag.sql  insert_file_master.sql  schema.sql
campaignuploadspec/: README.md  campaign-data.xls  carporateoffer.xls  package.json  pom.xml
campaignuploadspec/src/main/resources/: api.raml
campaignuploadspec/src/main/resources/docs/: api.md
campaignuploadspec/src/main/resources/examples/body/: example-delete-partner-offers.json  example-get-corporate-offers.json  example-get-partner-offers.json  example-item-get.json  example-post-corporate-offers-record.json  example-post-partner-offers-record.json  example-post-partner-offers.json  example-put-corporate-offers-request.json  example-put-corporate-offers-response.json  example-put-partner-offers-request.json
campaignuploadspec/src/main/resources/schemas/body/: campaign.json  corporate-offer-data.json  corporate-offer.json  data.json  delete-partner-offers.json  get-campaign.json  get-corporate-offers.json  get-partner-offers.json  header.json  headers.json  partner-offer-data.json  partner-offer.json  post-corporate-offers-record.json  post-corporate-offers.json  put-corporate-offers-request.json  put-corporate-offers.json  put-partner-offers-request.json  update-corporate-offer.json  update-partner.json
(+47 files in other folders)
