#%RAML 1.0
---
#===============================================================
#  References:
#    - RAML Specification - https://github.com/raml-org/raml-spec/blob/master/versions/raml-10/raml-10.md
#===============================================================
title: campaign Upload
uses: 
  traits: lib/traits/traits.raml
version: v1
baseUri: "/{version}"
mediaType:  application/json
protocols: [ HTTP, HTTPS ]
types:
  headers: !include schemas/body/headers.json
  header: !include schemas/body/header.json

  getPartnerOffersResponseObject: !include schemas/body/get-partner-offers.json
  partnerOffersData: !include schemas/body/partner-offer-data.json
  partnerOffer: !include schemas/body/partner-offer.json
  postPartnerOffersResponseObject: !include schemas/body/post-partner-offers.json
  putPartnerOffersResponseObject: !include schemas/body/put-partner-offers.json
  putPartnerOffersRequestObject: !include schemas/body/put-partner-offers-request.json


  getCorporateOffersResponseObject: !include schemas/body/get-corporate-offers.json
  corporateBenefitsData: !include schemas/body/corporate-offer-data.json
  corporateOffer: !include schemas/body/corporate-offer.json
  postCorporateOffersResponseObject: !include schemas/body/post-corporate-offers.json 
  putCorporateOffersResponseObject: !include schemas/body/put-corporate-offers.json
  putCorporateOffersRequestObject: !include schemas/body/put-corporate-offers-request.json
#===============================================================
# API resource definitions
#===============================================================
/partner-offers:
  post:
    body:
      multipart/form-data:
        properties:
          file:
            description: The file to be uploaded
            required: true
            type: file
    responses:
        200:
            description: request to create item accepted
            body:
              application/json:
                schema: postPartnerOffersResponseObject
                example: !include examples/body/example-post-partner-offers.json
                
  get:
    responses:
        200:
            body:
                application/json:
                    schema: getPartnerOffersResponseObject
                    example: !include examples/body/example-get-partner-offers.json

/corporate-offers:
  post:
    body:
      multipart/form-data:
        properties:
          file:
            description: The file to be uploaded
            required: true
            type: file
    responses:
        200:
            description: request to create item accepted
            body:
              application/json:
                schema: postCorporateOffersResponseObject
                example: !include examples/body/example-post-corporate-offers.json
                
  get:
    responses:
        200:
            body:
                application/json:
                    schema: getCorporateOffersResponseObject
                    #example: !include examples/body/example-get-corporate-offers.json